
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <title>Undangan Pernikahan Digital</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #F8F5F2; /* Soft beige background */
    }
    h1, h2, h3, .font-serif {
      font-family: 'Cormorant Garamond', serif;
    }
    @keyframes contentFadeIn {
      from { 
        opacity: 0; 
        transform: translateY(15px); 
      }
      to { 
        opacity: 1; 
        transform: translateY(0); 
      }
    }
    .section-content {
      animation: contentFadeIn 0.8s ease-out 0.2s forwards;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.0.8?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.0.8?external=rxjs",
    "@angular/common/http": "https://esm.sh/@angular/common@^21.0.8/http?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.0.8?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.0.8?external=rxjs",
    "@angular/forms": "https://esm.sh/@angular/forms@^21.0.8?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-stone-50 text-stone-800 antialiased">
  <app-root></app-root>
</body>
</html>