
<!-- Audio Player -->
<audio #backgroundMusic loop>
  <source src="https://cdn.pixabay.com/download/audio/2022/02/14/audio_23b3252125.mp3" type="audio/mpeg">
  Browser Anda tidak mendukung elemen audio.
</audio>

<!-- Progress Bar -->
<div class="fixed top-0 left-0 w-full h-1 bg-stone-200 z-50">
  <div class="h-1 bg-[#AF8F6F] transition-all duration-500 ease-in-out" [style.width.%]="progress()"></div>
</div>

<!-- Back Navigation Button -->
@if (currentSection() > 0) {
  <button 
    (click)="previousSection()" 
    [class.text-white]="isDarkBackground()"
    [class.text-stone-700]="!isDarkBackground()"
    class="fixed top-8 left-1/2 -translate-x-1/2 z-40 p-2 rounded-full"
    aria-label="Kembali ke bagian sebelumnya">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
    </svg>
  </button>
}

<main class="w-full h-screen relative">
  @switch (currentSection()) {
    @case (0) {
      <!-- Hero Section -->
      <section class="h-full w-full bg-cover bg-center text-white flex flex-col items-center justify-center text-center p-4" style="background-image: url('https://picsum.photos/1200/800?grayscale&blur=2');">
        <div class="absolute inset-0 bg-black/50"></div>
        <div class="relative z-10 section-content">
          <p class="font-light tracking-widest uppercase">The Wedding Of</p>
          <h1 class="text-6xl md:text-8xl font-serif my-4">{{ groomName }} & {{ brideName }}</h1>
          <p class="text-lg">{{ weddingDate.toLocaleDateString('id-ID', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }) }}</p>
        </div>
      </section>
    }
    @case (1) {
      <!-- Countdown Section -->
      <section class="h-full w-full bg-[#F8F5F2] flex flex-col items-center justify-center text-center p-4">
        <div class="container mx-auto px-4 section-content">
          <h2 class="text-4xl font-serif text-stone-700 mb-2">Menghitung Hari</h2>
          <p class="text-stone-500 mb-8 max-w-2xl mx-auto">Kami tak sabar untuk merayakan hari istimewa kami bersama keluarga dan sahabat terkasih.</p>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-2xl mx-auto text-stone-800">
            @for (unit of [['days', 'Hari'], ['hours', 'Jam'], ['minutes', 'Menit'], ['seconds', 'Detik']]; track unit) {
            <div class="bg-white/50 p-6 rounded-lg shadow-md">
              <p class="text-5xl font-bold">{{ countdown()[unit[0]] }}</p>
              <p class="text-sm uppercase tracking-wider">{{ unit[1] }}</p>
            </div>
            }
          </div>
        </div>
      </section>
    }
    @case (2) {
       <!-- Invitation Text -->
      <section class="h-full w-full flex flex-col items-center justify-center text-center p-4 overflow-y-auto">
        <div class="max-w-3xl mx-auto section-content">
            <p class="text-lg text-stone-600 mb-2">Assalamu'alaikum Warahmatullahi Wabarakatuh</p>
            <p class="font-serif text-2xl text-stone-700 mb-6">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
            <p class="text-stone-600 mb-6">Dengan memohon rahmat dan ridho Allah SWT, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara pernikahan putra-putri kami:</p>
            
            <h3 class="text-5xl font-serif text-[#AF8F6F] my-4">{{ brideName }}</h3>
            <p class="text-stone-500">Putri dari Bapak [Nama Ayah Wanita] & Ibu [Nama Ibu Wanita]</p>
            
            <p class="text-4xl font-serif my-5">&</p>
            
            <h3 class="text-5xl font-serif text-[#AF8F6F] my-4">{{ groomName }}</h3>
            <p class="text-stone-500">Putra dari Bapak [Nama Ayah Pria] & Ibu [Nama Ibu Pria]</p>
            
            <div class="my-8 border-t border-stone-200 max-w-xs mx-auto"></div>
            
            <p class="text-md text-stone-600 mb-4 max-w-2xl mx-auto">"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang."</p>
            <p class="font-semibold text-stone-800">(QS. Ar-Rum: 21)</p>
        </div>
      </section>
    }
    @case (3) {
      <!-- Event Details -->
      <section class="h-full w-full bg-[#F8F5F2] flex flex-col items-center justify-start text-center p-4 overflow-y-auto">
        <div class="container mx-auto px-4 py-16 section-content">
          <h2 class="text-4xl font-serif text-stone-700 mb-12">Detail Acara</h2>
          <div class="grid md:grid-cols-2 gap-12 max-w-4xl mx-auto">
            <!-- Akad Nikah -->
            <div class="bg-white p-8 rounded-lg shadow-lg text-left">
              <h3 class="text-3xl font-serif text-[#AF8F6F] mb-4">Akad Nikah</h3>
              <p class="flex items-center text-stone-600 mb-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>{{ weddingDate.toLocaleDateString('id-ID', { weekday: 'long', day: 'numeric', month: 'short', year: 'numeric' }) }}</p>
              <p class="flex items-center text-stone-600 mb-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>08:00 - 10:00 WIB</p>
              <a [href]="akadNikahMapUrl" target="_blank" rel="noopener noreferrer" class="flex items-start text-stone-600 mb-6 hover:text-[#AF8F6F] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>Masjid Istiqlal, Jakarta</a>
              <a [href]="akadNikahMapUrl" target="_blank" rel="noopener noreferrer" class="inline-flex items-center mt-4 text-[#AF8F6F] font-semibold hover:underline">
                Lihat Detail Denah
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
            <!-- Resepsi -->
            <div class="bg-white p-8 rounded-lg shadow-lg text-left">
              <h3 class="text-3xl font-serif text-[#AF8F6F] mb-4">Resepsi</h3>
              <p class="flex items-center text-stone-600 mb-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>{{ weddingDate.toLocaleDateString('id-ID', { weekday: 'long', day: 'numeric', month: 'short', year: 'numeric' }) }}</p>
              <p class="flex items-center text-stone-600 mb-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>19:00 - 21:00 WIB</p>
              <a [href]="resepsiMapUrl" target="_blank" rel="noopener noreferrer" class="flex items-start text-stone-600 mb-6 hover:text-[#AF8F6F] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>Hotel Indonesia Kempinski</a>
              <a [href]="resepsiMapUrl" target="_blank" rel="noopener noreferrer" class="inline-flex items-center mt-4 text-[#AF8F6F] font-semibold hover:underline">
                Lihat Detail Denah
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
          </div>
          <a [href]="getCalendarLink()" download="Pernikahan_Bima_Adinda.ics" class="inline-flex items-center mt-12 bg-[#AF8F6F] text-white py-3 px-6 rounded-md hover:bg-[#a07f5f] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>Simpan ke Kalender</a>
        </div>
      </section>
    }
    @case (4) {
      <!-- Love Story -->
      <section class="h-full w-full flex flex-col items-center justify-center p-4">
        <div class="container mx-auto text-center section-content">
          <h2 class="text-4xl font-serif text-stone-700 mb-12">Kisah Kami</h2>
          <div class="relative max-w-3xl mx-auto">
            <div class="absolute left-1/2 h-full w-0.5 bg-stone-200"></div>
            <div class="relative flex items-center justify-between w-full mb-8"><div class="w-5/12"><h3 class="text-xl font-semibold text-stone-700">2019: Awal Bertemu</h3><p class="text-stone-500 mt-2">Di sebuah kedai kopi, takdir mempertemukan kami.</p></div><div class="absolute left-1/2 -translate-x-1/2 w-4 h-4 bg-[#AF8F6F] rounded-full z-10"></div><div class="w-5/12"></div></div>
            <div class="relative flex items-center justify-between w-full mb-8"><div class="w-5/12"></div><div class="absolute left-1/2 -translate-x-1/2 w-4 h-4 bg-[#AF8F6F] rounded-full z-10"></div><div class="w-5/12 text-right"><h3 class="text-xl font-semibold text-stone-700">2021: Menjalin Kasih</h3><p class="text-stone-500 mt-2">Ikatan persahabatan kami bersemi menjadi cinta.</p></div></div>
            <div class="relative flex items-center justify-between w-full"><div class="w-5/12"><h3 class="text-xl font-semibold text-stone-700">2024: Melangkah Bersama</h3><p class="text-stone-500 mt-2">Kami memantapkan hati untuk mengikat janji suci.</p></div><div class="absolute left-1/2 -translate-x-1/2 w-4 h-4 bg-[#AF8F6F] rounded-full z-10"></div><div class="w-5/12"></div></div>
          </div>
        </div>
      </section>
    }
     @case (5) {
      <!-- Gallery -->
      <section class="h-full w-full bg-[#F8F5F2] flex flex-col items-center justify-start text-center p-4 overflow-y-auto">
        <div class="container mx-auto px-4 py-16 section-content">
          <h2 class="text-4xl font-serif text-stone-700 mb-8">Galeri Kenangan</h2>
          <p class="text-stone-500 mb-6 max-w-xl mx-auto">Abadikan momen Anda di hari bahagia kami dan jangan lupa bagikan menggunakan filter spesial kami!</p>
          <a [href]="instagramFilterUrl" target="_blank" rel="noopener noreferrer" class="inline-flex items-center mb-12 bg-[#AF8F6F] text-white py-2 px-5 rounded-md hover:bg-[#a07f5f] transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Gunakan Filter Pernikahan
          </a>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
            @for (i of [1,2,3,4,5,6]; track i) {
              <div class="overflow-hidden rounded-lg shadow-lg aspect-w-1 aspect-h-1"><img class="w-full h-full object-cover transition-transform duration-300 hover:scale-110" src="https://picsum.photos/600/600?random={{i}}" alt="Foto Prewedding {{i}}"></div>
            }
          </div>
        </div>
      </section>
    }
    @case (6) {
      <!-- RSVP Section -->
      <section class="h-full w-full flex flex-col items-center justify-start text-center p-4 overflow-y-auto">
        <div class="container mx-auto max-w-lg py-16 section-content">
            <h2 class="text-4xl font-serif text-stone-700 mb-4">Konfirmasi Kehadiran</h2>
            <p class="text-stone-500 mb-8">Mohon konfirmasi kehadiran Anda untuk membantu kami.</p>
            <div class="bg-white p-8 rounded-lg shadow-lg text-left space-y-4">
              <div><label for="rsvpName" class="block text-sm font-medium text-stone-700">Nama Anda</label><input type="text" id="rsvpName" name="rsvpName" [ngModel]="rsvpName()" (ngModelChange)="rsvpName.set($event)" class="mt-1 block w-full px-3 py-2 bg-white border border-stone-300 rounded-md shadow-sm focus:outline-none focus:ring-[#AF8F6F] focus:border-[#AF8F6F] sm:text-sm" placeholder="Contoh: Budi & Keluarga"></div>
              <div><label class="block text-sm font-medium text-stone-700">Status Kehadiran</label><div class="mt-1 flex rounded-md shadow-sm"><button (click)="rsvpStatus.set('Hadir')" [class.bg-stone-700]="rsvpStatus() === 'Hadir'" [class.text-white]="rsvpStatus() === 'Hadir'" class="px-4 py-2 rounded-l-md border border-stone-300 flex-1 text-center transition-colors">Akan Hadir</button><button (click)="rsvpStatus.set('Tidak Hadir')" [class.bg-stone-700]="rsvpStatus() === 'Tidak Hadir'" [class.text-white]="rsvpStatus() === 'Tidak Hadir'" class="px-4 py-2 rounded-r-md border border-stone-300 flex-1 text-center transition-colors">Tidak Bisa Hadir</button></div></div>
              @if(rsvpStatus() === 'Hadir') {
                <div><label for="rsvpCount" class="block text-sm font-medium text-stone-700">Jumlah Tamu yang Hadir</label><input type="number" id="rsvpCount" name="rsvpCount" [ngModel]="rsvpCount()" (ngModelChange)="rsvpCount.set(+$event)" min="1" class="mt-1 block w-full px-3 py-2 bg-white border border-stone-300 rounded-md shadow-sm focus:outline-none focus:ring-[#AF8F6F] focus:border-[#AF8F6F] sm:text-sm" placeholder="Contoh: 2"></div>
                <div>
                  <label for="rsvpFood" class="block text-sm font-medium text-stone-700">Preferensi Menu Makanan (Opsional)</label>
                  <select id="rsvpFood" name="rsvpFood" 
                          [ngModel]="rsvpFoodPreference()" 
                          (ngModelChange)="rsvpFoodPreference.set($event)"
                          class="mt-1 block w-full px-3 py-2 bg-white border border-stone-300 rounded-md shadow-sm focus:outline-none focus:ring-[#AF8F6F] focus:border-[#AF8F6F] sm:text-sm">
                    <option>Tanpa Preferensi</option>
                    <option>Vegetarian</option>
                    <option>Alergi Kacang</option>
                  </select>
                </div>
              }
              @if(rsvpStatus() === 'Tidak Hadir') {
                <div><label for="rsvpReason" class="block text-sm font-medium text-stone-700">Alasan (Opsional)</label><textarea id="rsvpReason" name="rsvpReason" rows="3" [ngModel]="rsvpReason()" (ngModelChange)="rsvpReason.set($event)" class="mt-1 block w-full px-3 py-2 bg-white border border-stone-300 rounded-md shadow-sm focus:outline-none focus:ring-[#AF8F6F] focus:border-[#AF8F6F] sm:text-sm" placeholder="Contoh: Ada acara keluarga di luar kota"></textarea></div>
              }
              <a [href]="whatsappLink()" target="_blank" class="block w-full text-center bg-[#AF8F6F] text-white py-3 px-6 rounded-md hover:bg-[#a07f5f] transition-colors mt-6">Kirim Konfirmasi via WhatsApp</a>
            </div>
        </div>
      </section>
    }
    @case (7) {
      <!-- Messages & Requests -->
      <section class="h-full w-full bg-[#F8F5F2] flex flex-col items-center justify-start text-center p-4 overflow-y-auto">
        <div class="container mx-auto max-w-lg py-16 section-content">
          <h2 class="text-4xl font-serif text-stone-700 mb-4">Pesan & Permintaan</h2>
          <p class="text-stone-500 mb-8">Sampaikan doa restu Anda dan bantu kami membangun playlist pernikahan yang tak terlupakan!</p>
          
          <!-- Guestbook Form -->
          <div class="bg-white p-8 rounded-lg shadow-lg text-left space-y-4 mb-8">
            <h3 class="text-2xl font-serif text-center text-[#AF8F6F] -mt-2 mb-4">Buku Tamu Digital</h3>
            <div>
              <label for="guestbookName" class="block text-sm font-medium text-stone-700">Nama Anda</label>
              <input type="text" id="guestbookName" name="guestbookName" [ngModel]="guestbookName()" (ngModelChange)="guestbookName.set($event)" class="mt-1 block w-full px-3 py-2 bg-white border border-stone-300 rounded-md shadow-sm focus:outline-none focus:ring-[#AF8F6F] focus:border-[#AF8F6F] sm:text-sm" placeholder="Nama Anda">
            </div>
            <div>
              <label for="guestbookMessage" class="block text-sm font-medium text-stone-700">Pesan & Doa</label>
              <textarea id="guestbookMessage" name="guestbookMessage" rows="4" [ngModel]="guestbookMessage()" (ngModelChange)="guestbookMessage.set($event)" class="mt-1 block w-full px-3 py-2 bg-white border border-stone-300 rounded-md shadow-sm focus:outline-none focus:ring-[#AF8F6F] focus:border-[#AF8F6F] sm:text-sm" placeholder="Tuliskan ucapan Anda di sini..."></textarea>
            </div>
            <a [href]="guestbookWhatsappLink()" target="_blank" class="block w-full text-center bg-[#AF8F6F] text-white py-3 px-6 rounded-md hover:bg-[#a07f5f] transition-colors">Kirim Pesan</a>
          </div>

          <!-- Song Request Form -->
          <div class="bg-white p-8 rounded-lg shadow-lg text-left space-y-4">
            <h3 class="text-2xl font-serif text-center text-[#AF8F6F] -mt-2 mb-4">Permintaan Lagu</h3>
            <div>
              <label for="songTitle" class="block text-sm font-medium text-stone-700">Judul Lagu</label>
              <input type="text" id="songTitle" name="songTitle" [ngModel]="songTitle()" (ngModelChange)="songTitle.set($event)" class="mt-1 block w-full px-3 py-2 bg-white border border-stone-300 rounded-md shadow-sm focus:outline-none focus:ring-[#AF8F6F] focus:border-[#AF8F6F] sm:text-sm" placeholder="Contoh: Perfect">
            </div>
            <div>
              <label for="songArtist" class="block text-sm font-medium text-stone-700">Nama Artis</label>
              <input type="text" id="songArtist" name="songArtist" [ngModel]="songArtist()" (ngModelChange)="songArtist.set($event)" class="mt-1 block w-full px-3 py-2 bg-white border border-stone-300 rounded-md shadow-sm focus:outline-none focus:ring-[#AF8F6F] focus:border-[#AF8F6F] sm:text-sm" placeholder="Contoh: Ed Sheeran">
            </div>
            <a [href]="songRequestWhatsappLink()" target="_blank" class="block w-full text-center bg-stone-700 text-white py-3 px-6 rounded-md hover:bg-stone-800 transition-colors">Kirim Permintaan Lagu</a>
          </div>
        </div>
      </section>
    }
    @case (8) {
       <!-- Digital Gift -->
      <section class="h-full w-full bg-[#F8F5F2] flex flex-col items-center justify-start text-center p-4 overflow-y-auto">
        <div class="container mx-auto max-w-lg py-16 section-content">
          <h2 class="text-4xl font-serif text-stone-700 mb-4">Hadiah Pernikahan</h2>
          <p class="text-stone-500 mb-8">Doa restu Anda merupakan hadiah terindah bagi kami. Namun, jika Anda ingin memberikan tanda kasih, kami telah menyediakan fitur di bawah ini.</p>
          <div class="bg-white p-8 rounded-lg shadow-lg text-left space-y-4">
            <h3 class="text-xl font-semibold text-center text-stone-700 mb-4">Angpao Digital</h3>
            <div class="space-y-3">
              <a [href]="bankRequestWhatsappLink()" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center w-full text-center bg-stone-700 text-white py-3 px-4 rounded-md hover:bg-stone-800 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                </svg>
                Minta No. Rekening
              </a>
              <a [href]="ewalletRequestWhatsappLink()" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center w-full text-center bg-stone-700 text-white py-3 px-4 rounded-md hover:bg-stone-800 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v1m6 11h2m-6.5 6.5v-2m-6.5 2V20M4 12H2m15.5 6.5H16M4 12a8 8 0 018-8V2a10 10 0 00-9.75 10H4zm8 12a8 8 0 01-8-8H2a10 10 0 009.75 10v-.25zM20 12a8 8 0 01-8 8v2a10 10 0 009.75-10h-1.75zM9 9h6v6H9V9z" />
                </svg>
                Minta QR Code E-Wallet
              </a>
            </div>
            <div class="border-t border-stone-200 pt-4 mt-4"><h3 class="text-xl font-semibold text-center text-stone-700">Kirim Kado</h3><p class="text-stone-500 text-center text-sm mb-2">Bagi yang ingin mengirimkan hadiah fisik, dapat dikirimkan ke alamat:</p><div class="bg-stone-50 p-4 rounded-md text-stone-700"><p class="font-semibold">Bima & Adinda</p><p>Jl. Bahagia Selalu No. 123, Jakarta Selatan, 12345</p></div></div>
          </div>
        </div>
      </section>
    }
    @case (9) {
      <!-- Closing -->
      <section class="h-full w-full bg-stone-800 text-white flex flex-col items-center justify-center text-center p-4">
        <div class="section-content">
            <p class="text-stone-300 mb-4 max-w-2xl">Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kedua mempelai.</p>
            <p class="text-2xl font-serif text-stone-100 mb-2">Terima Kasih</p>
            <p class="text-4xl font-serif text-white">{{ groomName }} & {{ brideName }}</p>
        </div>
      </section>
    }
  }

  <!-- Music Toggle Button -->
  <button 
    (click)="toggleMusic()"
    [class.text-white]="isDarkBackground()"
    [class.text-stone-700]="!isDarkBackground()"
    class="fixed bottom-8 right-8 z-40 p-2 rounded-full bg-black/20 hover:bg-black/40 transition-colors"
    aria-label="Putar atau jeda musik">
    @if (isMusicPlaying()) {
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
      </svg>
    } @else {
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15zM17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2" />
      </svg>
    }
  </button>

  <!-- Navigation & Page Count -->
  <div class="fixed bottom-8 left-1/2 -translate-x-1/2 z-40 flex flex-col items-center space-y-2">
    @if (currentSection() < totalSections - 1) {
      <button 
        (click)="nextSection()" 
        [class.text-white]="isDarkBackground()"
        [class.text-stone-700]="!isDarkBackground()"
        class="animate-bounce p-2 rounded-full"
        aria-label="Lanjut ke bagian berikutnya">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
      </button>
    }
    <p [class.text-white]="isDarkBackground()" [class.text-stone-700]="!isDarkBackground()" class="text-sm tracking-widest opacity-75">
      {{ currentSection() + 1 }} / {{ totalSections }}
    </p>
  </div>
</main>